<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
        <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
        <paraStyle name="P6_bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
        <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
        <paraStyle name="P_SP" fontName="Helvetica-Bold" fontSize="8.0" spaceAfter="12.0"/>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
        <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_5f_default_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Heading_20_1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
        <images/>
    </stylesheet>
    <story>
        <para style="terp_5f_default_5f_8">[[ repeatIn( objects, 'o') ]]</para>
        <para style="terp_5f_default_5f_8">[[ setLang(o.partner_id.lang) ]]</para>
        <!-- Header -->
        <!--
        <blockTable colWidths="249,250" style="Table1">
            <tr>
                <td rowspan="8">
                    <image>[[ o.company_id.logo ]]</image>
                </td>
                <td>
                    <para style="terp_5f_default_5f_8">[[ o.company_id.name ]]</para>
                    <para style="terp_5f_default_5f_8">Service Facturation</para>
                    <para style="terp_5f_default_5f_8">NIF: [[ o.company_id.nif or '' ]]</para>
                    <para style="terp_5f_default_5f_8">RCCM/:[[ o.company_id.company_registry or '' ]] [[ o.company_id.city or '' ]] [[ o.company_id.country_id.name or '' ]]</para>
                    <para style="terp_5f_default_5f_8">Telephone: [[ o.company_id.phone or '' ]]</para>
                    <para style="terp_5f_default_5f_8">Fax: [[ o.company_id.fax or '' ]]</para>
                    <para style="terp_5f_default_5f_8">Web Site: [[ o.company_id.website or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        -->

        <!-- Invoice -->
        <para style="P3"> </para>
        <para style="P4">FACTURE</para>
        <para style="P4"> </para>
        <blockTable colWidths="249.0,250.0" style="Table1">
            <tr>
                <td>
                    <blockTable colWidths="120,129" style="Table1">
                        <tr>
                            <td><para style="terp_5f_default_5f_8">Client :</para></td>
                            <td><para style="terp_5f_default_5f_8">[[ o.partner_id.name ]]</para></td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">Adresses :</para></td>
                            <td>
                                <para style="terp_5f_default_5f_8">[[ o.partner_id.street or '' ]]</para>
                                <para style="terp_5f_default_5f_8">[[ o.partner_id.street2 or '' ]]</para>
                                <para style="terp_5f_default_5f_8">[[ ', '.join([addr for addr in [o.partner_id.city, (o.partner_id.state_id and o.partner_id.state_id.name), o.partner_id.zip] if addr]) ]]</para>
                                <para style="terp_5f_default_5f_8">[[ o.partner_id.phone or o.partner_id.mobile or '' ]]</para>
                            </td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">Termes de Paiement :</para></td>
                            <td><para style="terp_5f_default_5f_8">[[ o.payment_term and o.payment_term.name or '' ]]</para></td>
                        </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="120,129" style="Table1">
                        <tr>
                            <td><para style="terp_5f_default_5f_8">Numéro :</para></td>
                            <td><para style="terp_5f_default_5f_8">[[ o.internal_number or '' ]]</para></td>
                        </tr><tr>[[ o.type2 == 'appointment' or removeParentNode('tr') ]]
                            <td><para style="terp_5f_default_5f_8">Appointment :</para></td>
                            <td><para style="terp_5f_default_5f_8">[[ o.appoint_ref ]]</para></td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">Date :</para></td>
                            <td><para style="terp_5f_default_5f_8">[[ time.strftime("%d-%m-%Y") ]]</para></td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">Devises :</para></td>
                            <td><para style="terp_5f_default_5f_8">[[ o.currency_id and o.currency_id.symbol or '' ]]</para></td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">[[o.type2=='vessel' and "Numéro d'appel :" or '']]</para></td>
                            <td><para style="terp_5f_default_5f_8">[[o.type2=='vessel' and o.call_sign_vbl or '']]</para></td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">[[o.type2 in ['vessel', 'yactivity', 'dockage'] and "Navire :" or '']]</para></td>
                            <td><para style="terp_5f_default_5f_8">[[o.type2 in ['vessel', 'yactivity', 'dockage'] and o.vessel_ID or '']]</para></td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">[[o.type2=='vessel' and "Arrivée :" or '']]</para></td>
                            <td><para style="terp_5f_default_5f_8">[[o.type2=='vessel' and formatLang(o.berth_time, date_time=True) or '']]</para></td>
                        </tr><tr>
                            <td><para style="terp_5f_default_5f_8">[[o.type2=='vessel' and "Départ :" or '']]</para></td>
                            <td><para style="terp_5f_default_5f_8">[[o.type2=='vessel' and formatLang(o.dep_time, date_time=True) or '']]</para></td>
                        </tr>
                    </blockTable>
                </td>
            </tr>
        </blockTable>
        <para style="P4"> </para>
        <blockTable colWidths="356,34.0,109.0" style="Table2">
            <tr>
                <td>
                    <para style="P1">Description</para>
                </td>
                <td>
                    <para style="P2">Qté</para>
                </td>
                <td>
                    <para style="P2">Montant[[ o.currency_id and ( '(' + o.currency_id.symbol + ')' ) or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P5">[[ repeatIn( o.invoice_line, 'line' ) ]]</para>
                    <para style="P5">
                        <font color="white"> </font>
                    </para>
                    <blockTable colWidths="356,34.0,109.0" style="Table3">
                        <tr>
                            <td>
                                <para style="P5">[[ line.product_id.name or '' ]]</para>
                            </td>
                            <td>
                                <para style="P6">[[ "%.0f" % (line.quantity, ) or '']]</para>
                            </td>
                            <td>
                                <para style="P6">[[ line.price_subtotal or '0.00']]</para>
                            </td>
                        </tr>
                    </blockTable>
                    <para style="P5">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
        </blockTable>

        <!-- Totals -->
        <blockTable colWidths="390.0,109.0" style="Table3">
            <tr>[[o.amount_tax or removeParentNode('tr')]]
                <td>
                    <para style="P6_bold">Total</para>
                </td>
                <td>
                    <para style="P6_bold">[[ o.amount_untaxed ]]</para>
                </td>
            </tr>
            <tr>[[o.amount_tax or removeParentNode('tr')]]
                <td>
                    <para style="P6">Taux TVA</para>
                </td>
                <td>
                    <para style="P6">[[ o.partner_id.tax_id.name or '']]</para>
                </td>
            </tr>
            <tr>[[o.amount_tax or removeParentNode('tr')]]
                <td>
                    <para style="P6">Montant TVA</para>
                </td>
                <td>
                    <para style="P6">[[ o.amount_tax]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P6_bold">Montant Total [[ o.currency_id and ( '(' + o.currency_id.symbol + ')' ) or '' ]]</para>
                </td>
                <td>
                    <para style="P6_bold">[[ o.amount_total ]]</para>
                </td>
            </tr>
        </blockTable>
        <para style="P_SP">
            <font color="white"> </font>
        </para>

        <!-- Footer -->
        <para style="P7">
            Merci de respecter l'échéance mentionnée ci-dessus
        </para>
        <para style="P_SP">
            <font color="white"> </font>
        </para>
        <para style="P8">
            This is a computer generated invoice. When mailed directly, a signature is not required.
        </para>
        <para style="P_SP">
            <font color="white"> </font>
        </para>

        <!--
        <para style="P7">
            [[ o.company_id.rml_footer ]]
        </para>
        -->

    </story>
</document>
