<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://dublincore.org/documents/dcmi-terms/">
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Bulletin de Paie</title>
        <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
        <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
        <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
        <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
        <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
        <style type="text/css">
            @page {  }
            table { border-collapse:collapse; border-spacing:0; empty-cells:show }
            td, th { vertical-align:top; font-size:6pt;}
            h1, h2, h3, h4, h5, h6 { clear:both }
            ol, ul { margin:0; padding:0;}
            li { list-style: none; margin:0; padding:0;}
                    <!-- "li span.odfLiEnd" - IE 7 issue-->
                    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
            span.footnodeNumber { padding-right:1em; }
            span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
            * { margin:0; }
            .gr1 { font-size:6pt; writing-mode:page; padding-top:0.056cm; padding-bottom:0.056cm; padding-left:0.056cm; padding-right:0.056cm; }
            .P1 { text-align:center ! important; }
            .ta1 { writing-mode:lr-tb; page-break-inside:avoid;}
            .Default { font-family:Arial; padding:0.071cm; }
            .ce1 { padding:0.071cm; font-family:Arial; background-color:transparent; border-width:1px; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
            .ce10 { padding:0.071cm; font-family:Arial; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#000000; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:1px; border-top-style:solid; border-top-color:#000000; vertical-align:top; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce11 { padding:0.071cm; font-family:Arial; background-color:transparent; border-style:none; vertical-align:top; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce12 { padding:0.071cm; font-family:Arial; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#000000; background-color:transparent; border-left-style:none; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-width:1px; border-top-style:solid; border-top-color:#000000; vertical-align:top; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce13 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-style:none; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce14 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-style:none; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; text-align:right ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
            .ce15 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; text-align:right ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce16 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; text-align:right ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
            .ce2 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:top; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce3 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce4 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
            .ce5 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:top; text-align:right ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce6 { padding:0.071cm; font-family:Arial; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#000000; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:1px; border-top-style:solid; border-top-color:#000000; vertical-align:top; text-align:right ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce7 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .ce8 { padding:0.071cm; font-family:Arial; border-bottom-style:none; background-color:transparent; border-left-width:1px; border-left-style:solid; border-left-color:#000000; border-right-width:1px; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
            .ce9 { padding:0.071cm; font-family:Arial; background-color:transparent; border-width:1px; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            .co1 { width:1.958cm; }
            .co2 { width:2.267cm; }
            .co3 { width:3.133cm; }
            .co4 { width:2.937cm; }
            .ro1 { height:0.423cm; }
            .ro2 { height:0.423cm; }
            .ro3 { height:0.423cm; }
            .T1 { font-family:Arial; font-size:6pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
            <!-- ODF styles with no properties representable as CSS -->
            { }
        </style>
    </head>
    <body dir="ltr" style="max-width:29.7cm;margin-top:0.254cm; margin-bottom:0.254cm; margin-left:0.762cm; margin-right:0.762cm; writing-mode:lr-tb; ">
        %for payslip in context.get('payslips'):
            <table border="0" cellspacing="0" cellpadding="0" class="ta1">
                <colgroup>
                    <col width="86" />
                    <col width="99" />
                    <col width="137" />
                    <col width="99" />
                    <col width="99" />
                    <col width="99" />
                    <col width="137" />
                    <col width="99" />
                    <col width="128" />
                    <col width="137" />
                    <col width="99" />
                </colgroup>
                <tr class="ro1">
                    <td colspan="6" style="text-align:left;width:1.958cm; " class="ce1">
                        <p>
                            BULLETIN DE PAIE
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce10">
                        <p>
                            Période:
                        </p>
                    </td>
                    <td colspan="2" style="text-align:left;width:2.267cm; " class="ce12">
                        <p>
                            ${payslip.date_from} - ${payslip.date_to}
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce10">
                        <p>
                            Date de paiement:
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce12">
                        <p>
                            ${payslip.date_to}
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:1.958cm; " class="ce2">

                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11" rowspan="5">
                            <img src="data:image/png;base64,${company.logo}" style="height: 1cm; width: 3.6cm;"/>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce14" colspan="3">
                        <p>
                            Lomé Container Terminal S.A.
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce11">
                        <p>
                            Date d'embauche:
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce13">
                        <p>
                            ${payslip.employee_id.start_date}
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.937cm; " class="ce7">
                        <p>
                            NOM &amp; PRENOMS
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="6" rowspan="2" style="text-align:left;width:1.958cm; " class="ce3">

                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce11">
                        <p>
                            Matricule:
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce13">
                        <p>
                            ${payslip.employee_id.reg_nbr}
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.937cm; " class="ce7">
                        <p>
                            ${payslip.employee_id.name}
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:3.133cm; " class="ce11">
                        <p>
                            Catégorie:
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce13">
                        <p>
                            ${payslip.contract_id.category}
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.937cm; " class="ce8">
                        <p>
                            ADRESSE
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="6" style="text-align:left;width:1.958cm; " class="ce4">
                        <p>
                            Zone Portuaire Rte A3 Akodessewa
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce11">
                        <p>
                            Classe
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce13">
                        <p>
                            ${payslip.contract_id.hr_class}
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.937cm; " class="ce8">
                        <p>
                            S/C LCT 09 BP 9103 LOME
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="6" style="text-align:left;width:1.958cm; " class="ce4">
                        <p>
                            Immeuble MSC TOGO
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce11">
                        <p>
                            Echelon:
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce13">
                        <p>
                            ${payslip.contract_id.echelon}
                        </p>
                    </td>
                    <td style="text-align:left;width:2.937cm; " class="ce9">
                        <p>
                            N° CNSS
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce9">
                        <p>
                            ANCIENNETE
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce9">
                        <p>
                            HORAIRE
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="6" style="text-align:left;width:1.958cm; " class="ce4">
                        <p>
                            09 BP 9103 Lomé
                        </p>
                    </td>
                    <td colspan="2" rowspan="2" style="text-align:left;width:3.133cm; " class="ce9">
                        <p>
                            Emploi Occupé
                        </p>
                    </td>
                    <td style="text-align:left;width:2.937cm; " class="ce9">
                        <p>
                            ${payslip.employee_id.cnss_nbr}
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce9">
                        <p>
                            ${'%dA %dM %dJ' % payslip.employee_id.get_seniority_ymd()}
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce9">
                        %if payslip.contract_id and payslip.contract_id.working_hours:
                        <p>
                            ${payslip.contract_id.working_hours.name}
                        </p>
                        %else:
                        <p></p>
                        %endif
                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="6" style="text-align:left;width:1.958cm; " class="ce3">

                    </td>
                    <td colspan="3" rowspan="3" style="text-align:left;width:2.937cm; " class="ce9">

                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="3" style="text-align:left;width:1.958cm; " class="ce5">
                        <p>
                            N° Employeur:
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce14">
                        <p>
                            17295
                        </p>
                    </td>
                    <td colspan="2" rowspan="2" style="text-align:left;width:3.133cm; " class="ce9">
                        <p>
                            ${payslip.employee_id.job_id.name}
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="3" style="text-align:left;width:1.958cm; " class="ce5">
                        <p>
                            NIF:
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce14">
                        <p>
                            090164 W
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="3" style="text-align:left;width:1.958cm; " class="ce6">
                        <p>
                            Convention collective:
                        </p>
                    </td>
                    <td colspan="5" style="text-align:left;width:2.267cm; " class="ce12">
                        <p>
                            Convention collective Interprofessionelle du Togo
                        </p>
                    </td>
                    <td style="text-align:left;width:2.937cm; " class="ce10">
                        <p>
                            Département:
                        </p>
                    </td>
                    <td colspan="2" style="text-align:left;width:3.133cm; " class="ce12">
                        <p>
                            ${payslip.employee_id.department_id.name}
                        </p>
                    </td>
                </tr>
                <tr class="ro1">
                    <td rowspan="2" style="text-align:left;width:1.958cm; " class="ce1">
                        <p>
                            N°
                        </p>
                    </td>
                    <td colspan="2" rowspan="2" style="text-align:left;width:2.267cm; " class="ce1">
                        <p>
                            Désignation
                        </p>
                    </td>
                    <td rowspan="2" style="text-align:left;width:2.267cm; " class="ce1">
                        <p>
                            NOMBRE DE JOURS
                        </p>
                    </td>
                    <td rowspan="2" style="text-align:left;width:2.267cm; " class="ce1">
                        <p>
                            BASE
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.267cm; " class="ce1">
                        <p>
                            PART SALARIALE
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.937cm; " class="ce1">
                        <p>
                            PART PATRONALE
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:2.267cm; " class="ce1">
                        <p>
                            TAUX
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce1">
                        <p>
                            GAIN
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce1">
                        <p>
                            RETENUE
                        </p>
                    </td>
                    <td style="text-align:left;width:2.937cm; " class="ce1">
                        <p>
                            TAUX
                        </p>
                    </td>
                    <td style="text-align:left;width:3.133cm; " class="ce1">
                        <p>
                            GAIN
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce1">
                        <p>
                            RETENUE
                        </p>
                    </td>
                </tr>
                %for line in context.get('payslips').get(payslip).get('lines'):
                % if line.category_id.code == 'NET':
                <!-- -->
                %else:
                <tr class="ro2">
                    <td style="text-align:left;width:1.958cm; " class="ce7">
                        <p>
                            ${line.code}
                        </p>
                    </td>
                    <td colspan="2" style="text-align:left;width:2.267cm; " class="ce3">
                        %if line.category_id.code in ['GROSS', 'TOTAL_EMPLOYEE_CONTRIB','TOTAL_EMPLOYER_CONTRIB','OTHER_DED_TOT']:
                        <p style="font-weight:bold">
                            ${line.name}
                        </p>
                        %else:
                        <p>
                            ${line.name}
                        </p>
                        %endif
                    </td>
                    <td style="text-align:right; width:2.267cm; " class="ce3">
                        <p>
                            <!-- For now, leave empty. Will be used in Phase 2 when timesheeting is implemented. -->
                            <!-- ${context.get('payslips').get(payslip).get('worked_days')} -->
                        </p>
                    </td>

                    <!-- From here on, it depends on which line we're printing, exactly... -->
                    %if line.category_id.code in ['GROSS']:
                        <td style="text-align:left;width:2.267cm; " class="ce3">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:right; width:3.133cm; " class="ce15">
                            <p style="font-weight: bold">
                                ${'{0:,.0f}'.format(line.total).replace(',', '.')}
                            </p>
                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.937cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                    %elif line.category_id.code in ['TOTAL_EMPLOYEE_CONTRIB','OTHER_DED_TOT']:
                        <td style="text-align:left;width:2.267cm; " class="ce3">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:right; width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:right;width:2.267cm; " class="ce15">
                            <p style="font-weight: bold">
                                ${'{0:,.0f}'.format(line.total).replace(',', '.')}
                            </p>
                        </td>
                        <td style="text-align:left;width:2.937cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                    %elif line.category_id.code in ['TOTAL_EMPLOYER_CONTRIB']:
                        <td style="text-align:left;width:2.267cm; " class="ce3">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:right; width:3.133cm; " class="ce15">
                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.937cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:right;width:2.267cm; " class="ce15">
                            <p style="font-weight: bold">
                                ${'{0:,.0f}'.format(line.total).replace(',', '.')}
                            </p>
                        </td>
                    %elif line.category_id.code in ['CNSS']:
                        <td style="text-align:right;width:2.267cm; " class="ce3">
                            <p>
                                ${'{0:,.0f}'.format(line.amount).replace(',', '.')}
                            </p>
                        </td>
                        <td style="text-align:right;width:2.267cm; " class="ce15">
                            <p>
                                ${line.amount_percentage}%
                            </p>
                        </td>
                        <td style="text-align:right; width:3.133cm; " class="ce15">
                        </td>
                        <td style="text-align:right;width:2.267cm; " class="ce15">
                            <p>
                                ${'{0:,.0f}'.format(line.total).replace(',', '.')}
                            </p>
                        </td>
                        <td style="text-align:left;width:2.937cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">
                        </td>
                    %elif line.category_id.code in ['TCS', 'IRPP', 'OTHER_DED']:
                        <td style="text-align:left;width:2.267cm; " class="ce3">
                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">
                        </td>
                        <td style="text-align:right; width:3.133cm; " class="ce15">
                        </td>
                        <td style="text-align:right;width:2.267cm; " class="ce15">
                            <p>
                                ${'{0:,.0f}'.format(line.total).replace(',', '.')}
                            </p>
                        </td>
                        <td style="text-align:left;width:2.937cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">
                        </td>
                    %elif line.category_id.code in ['EMPLOYER_CONTRIB']:
                        <td style="text-align:right;width:2.267cm; " class="ce3">
                            <p>
                                ${'{0:,.0f}'.format(line.amount).replace(',', '.')}
                            </p>
                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:right; width:3.133cm; " class="ce15">
                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">
                        </td>
                        <td style="text-align:right;width:2.937cm; " class="ce15">
                            <p>
                                ${line.amount_percentage}%
                            </p>
                        </td>
                        <td style="text-align:left;width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:right;width:2.267cm; " class="ce15">
                            <p>
                                ${'{0:,.0f}'.format(line.total).replace(',', '.')}
                            </p>
                        </td>
                    % else:
                        <td style="text-align:left;width:2.267cm; " class="ce3">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:right; width:3.133cm; " class="ce15">
                            <p>
                                ${'{0:,.0f}'.format(line.total).replace(',', '.')}
                            </p>
                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.937cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:3.133cm; " class="ce15">

                        </td>
                        <td style="text-align:left;width:2.267cm; " class="ce15">

                        </td>
                    %endif
                </tr>
                %endif
                %endfor


                <tr class="ro2">
                    <td colspan="3" style="text-align:left;width:1.958cm; " class="ce9">
                        <p>
                            Montants
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce9">
                        <p>
                            de la période
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce9">
                        <p>
                            de l'année
                        </p>
                    </td>
                    <td colspan="4" style="text-align:left;width:2.267cm; " class="ce9">
                        <p>
                            Net à payer:
                        </p>
                    </td>
                    <td colspan="2" style="text-align:right; width:3.133cm; " class="ce9">
                        <p>
                            <!-- 1454000 -->
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('net_salary')).replace(',', '.')}
                        </p>
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:3.133cm; " class="ce2">
                        <p>
                            Heures Travaillées
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:1.958cm; " class="ce11">

                    </td>
                    <td style="text-align:right;width:2.267cm; " class="ce11">
                        <p>
                            ${context.get('payslips').get(payslip).get('worked_hours')}
                        </p>
                    </td>
                    <td style="text-align:right; width:2.267cm; " class="ce13">
                        <p>
                            ${context.get('payslips').get(payslip).get('worked_hours_year')}
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.267cm; " class="ce8">
                        <p>
                            MODE DE REGLEMENT
                        </p>
                    </td>
                    <td colspan="3" class="ce8">
                        CONGES
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:3.133cm; " class="ce2">
                        <p>
                            Salaire brut
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:1.958cm; " class="ce11">

                    </td>
                    <td style="text-align:right;width:2.267cm; " class="ce11">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('gross')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:right; width:2.267cm; " class="ce13">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('gross_year')).replace(',', '.')}
                        </p>
                    </td>
                    <td colspan="3" style="text-align:left;width:2.267cm; " class="ce7">
                        <p>
                            Virement bancaire
                        </p>
                    </td>
                    <td colspan="2" class="ce2">
                        Acquis année:
                    </td>
                    <td class="ce13">
                        ${context.get('payslips').get(payslip).get('leaves_acquired')}
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:3.133cm; " class="ce2">
                        <p>
                            Charges salariales
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:1.958cm; " class="ce11">

                    </td>
                    <td style="text-align:right;width:2.267cm; " class="ce11">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('salarial_costs')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:right; width:2.267cm; " class="ce13">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('salarial_costs_year')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce2">
                        <p>
                            Banque
                        </p>
                    </td>
                    <td colspan="2" style="text-align:left;width:3.133cm; " class="ce13">
                        <p>
                            ${payslip.employee_id.bank_name}
                        </p>
                    </td>
                    <td colspan="2" class="ce2">
                        Reste à prendre:
                    </td>
                    <td class="ce13">
                        ${context.get('payslips').get(payslip).get('leaves_remaining')}
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:3.133cm; " class="ce2">
                        <p>
                            Charges patronales
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:1.958cm; " class="ce11">

                    </td>
                    <td style="text-align:right;width:2.267cm; " class="ce11">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('patronal_costs')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:right; width:2.267cm; " class="ce13">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('patronal_costs_year')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce2">
                        <p>
                            Cpte n°
                        </p>
                    </td>
                    <td colspan="2" style="text-align:left;width:3.133cm; " class="ce13">
                        <p>
                            ${payslip.employee_id.acc_number}
                        </p>
                    </td>
                    <td class="ce2">
                        Congés
                    </td>
                    <td>
                        du
                    </td>
                    <td class="ce13">
                        au
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:3.133cm; " class="ce2">
                        <p>
                            Salaire net
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:1.958cm; " class="ce11">

                    </td>
                    <td style="text-align:right;width:2.267cm; " class="ce11">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('net_salary')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:right; width:2.267cm; " class="ce13">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('net_salary_year')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td colspan="2" rowspan="2" style="text-align:left;width:3.133cm; " class="ce13">

                    </td>
                    <td rowspan="2" class="ce2"></td>
                    <td rowspan="2">
                        %for holiday in context.get('payslips').get(payslip).get('holidays'):
                        ${holiday.date_from.split()[0]}<br/>
                        %endfor
                    </td>
                    <td rowspan="2" class="ce13">
                        %for holiday in context.get('payslips').get(payslip).get('holidays'):
                        ${holiday.date_to.split()[0]}<br/>
                        %endfor
                    </td>
                </tr>
                <tr class="ro2">
                    <td style="text-align:left;width:3.133cm; " class="ce2">
                        <p>
                            Avantage en nature
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                    <td style="text-align:left;width:1.958cm; " class="ce11">

                    </td>
                    <td style="text-align:right;width:2.267cm; " class="ce11">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('benefits_in_kind')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:right; width:2.267cm; " class="ce13">
                        <p>
                            ${'{0:,.0f}'.format(context.get('payslips').get(payslip).get('benefits_in_kind_year')).replace(',', '.')}
                        </p>
                    </td>
                    <td style="text-align:left;width:2.267cm; " class="ce11">

                    </td>
                </tr>
                <tr class="ro2">
                    <td colspan="2" rowspan="3" style="text-align:left;width:1.958cm; " class="ce10">
                        <p>
                            Commentaire:
                        </p>
                    </td>
                    <td colspan="9" rowspan="3" style="text-align:left;width:3.133cm; " class="ce12">

                    </td>
                </tr>
                <tr class="ro2">
                </tr>
                <tr class="ro2">
                </tr>
                <tr class="ro1">
                    <td colspan="11" style="text-align:left;width:1.958cm; " class="ce1">
                        <p>
                            Pour vous aider à faire valoir vos droits, conservez ce bulletin de paye sans limitation de durée
                        </p>
                    </td>
                </tr>
            </table>
        %endfor
    </body>
</html>
